name: task24
description: A new Flutter project.

publish_to: 'none' # Remove this line if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^4.0.0
  flutter_local_notifications: ^13.0.0
  intl: ^0.18.0
  table_calendar: ^3.0.0
  timezone: ^0.9.0
  sqflite: ^2.0.0+4
  path_provider: ^2.0.11
  shared_preferences: ^2.0.17

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
